### Register an unknown user - OK
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "username": "User1",
  "password": "1234"
}

### Register an already existing user - KO
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "username": "User1",
  "password": "1234"
}

### Register with invalid username - KO
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "username": "",
  "password": "1234"
}

### Register with invalid password - KO
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "username": "User1",
  "password": ""
}

### Register with invalid data - KO
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "username": "",
  "password": ""
}

### Login an unknown user - KO
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "username": "nobody",
  "password": "nobody"
}

### Login default user - OK
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "username": "User1",
  "password": "1234"
}